<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="index.php" method="post">
        Nombre de usuario:
        <input type="text" name="nombredeusuario" id=""><br>
        Email:
        <input type="email" name="email" id=""><br>
        Contraseña:
        <input type="password" name="contraseña" id=""><br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>