<!DOCTYPE html>
<html lang="es_ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="./src/inc/header.js" type="text/javascript" defer></script>
    <script src="./src/inc/footer.js" type="text/javascript" defer></script>
    <header-component></header-component><!--Para llamar al header-->
    <main></main>
    <footer-component></footer-component><!--Para llamar al footer-->
</head>
<body>
</body>
</html>